<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="viewport"
      content="initial-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height"
    />
    <meta
      property="og:image"
      content="https://caccabot.duckdns.org/public/home.webp"
    />
    <title>CaccaBOT</title>
    <meta name="description" content="The Official CaccaBOT Website!" />
    <style>
      .loading-message {
        font-size: 3rem;
      }

      .loader-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: system-ui;
        width: 100%;
        height: 95vh;
        display: flex;
      }

      .loading-animation {
        display: inline-grid;
        font-size: 10rem;
      }

      .loading-animation:before,
      .loading-animation:after {
        content: "💩";
        grid-area: 1/1;
      }

      .loading-animation:after {
        animation: pulse 1s infinite;
      }

      @keyframes pulse {
        to {
          transform: scale(1.8);
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="loader-wrapper">
        <h1 class="loading-message">CaccaBOT</h1>
        <div class="loading-animation"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
    <script src="snow.js"></script>
  </body>
</html>
